{
  "name": "@goias-ssi/button-id-goias",
  "version": "0.1.1",
  "peerDependencies": {
    "@angular/common": "^19.2.15",
    "@angular/core": "^19.2.15"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
